{
  "name": "phonefmt",
  "version": "0.1.0",
  "description": "Normalize and validate phone numbers from the command line",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "phonefmt": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
